microservices/knowledgemap/passport/api/passport.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "knowledgemap_backend/microservices/knowledgemap/user/api/user.proto";



// message Empty{}


service Passport {
    rpc Register(RegisterReq) returns (PassportUserReply) {}
	rpc Login(LoginReq) returns (PassportUserReply) {}
    rpc CheckSToken(SessionTokenReq) returns (Empty) {}
    rpc ChangePassword(ChangePasswordReq) returns (Empty) {}
    rpc ChangeUserInfo(ChangeUserInfoReq) returns (PassportUserReply) {}
    rpc CheckIndentify(UserReq) returns (IndentifyReply){}
}


message SessionTokenReq {
    string uid = 1;
    string stoken = 2;
    Indentify type = 3 ;
}

message PassportUserReply {
    UserReply user =  1;
    string token = 2;
    int64 expires = 3;
}

message RegisterReq {
    Indentify rtype = 1 [(gogoproto.moretags) = "form:\"rtype\""];
    string  name = 2 [(gogoproto.moretags) = "form:\"name\""];
    string  major = 3 [(gogoproto.moretags) = "form:\"major\""];
    string  sex = 4 [(gogoproto.moretags) = "form:\"sex\""];
    // string  origin = 5 [(gogoproto.moretags) = "form:\"origin\""];
    //string  class = 5 [(gogoproto.moretags) = "form:\"class\""];
    //string admissontime = 7 [(gogoproto.moretags) = "form:\"admissontime\""];
    string  account = 5 [(gogoproto.moretags) = "form:\"account\""];
    string password = 6 [(gogoproto.moretags) = "form:\"password\""];
    string college = 7 [(gogoproto.moretags) = "form:\"college\""];
    //string course =9 [(gogoproto.moretags) = "form:\"course\""];
}

message LoginReq{
    Indentify ltype = 1 [(gogoproto.moretags) = "form:\"ltype\""];
    string  account = 2 [(gogoproto.moretags) = "form:\"account\""];
    string  password = 3 [(gogoproto.moretags) = "form:\"password\""];
}

message ChangePasswordReq{
    string  account = 1 [(gogoproto.moretags) = "form:\"account\""];
    string  password = 2 [(gogoproto.moretags) = "form:\"password\""];
}

enum Indentify{
    STUDENT = 0;
    TEACHER = 1;
    SECRETARY = 2;
    NOTFOUND = -1;
}

message IndentifyReply{
    Indentify ltype = 1 [(gogoproto.moretags) = "form:\"ltype\""];
}

message ChangeUserInfoReq{
    string  userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
    Indentify  usertype = 2 [(gogoproto.moretags) = "form:\"usertype\""];
    string  password = 3 [(gogoproto.moretags) = "form:\"password\""];
    string  major = 4 [(gogoproto.moretags) = "form:\"major\""];
    string  college = 5 [(gogoproto.moretags) = "form:\"college\""];
    string  sex = 6 [(gogoproto.moretags) = "form:\"sex\""];
    string  name = 7 [(gogoproto.moretags) = "form:\"name\""];
}