microservices/knowledgemap/passport/api/passport.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "knowledgemap_backend/microservices/knowledgemap/user/api/user.proto";



// message Empty{}


service Passport {
    rpc Register(RegisterReq) returns (PassportUserReply) {}
	rpc Login(LoginReq) returns (PassportUserReply) {}
    rpc CheckSToken(SessionTokenReq) returns (UserReply) {}
    rpc ChangePassword(ChangePasswordReq) returns (Empty) {}
    rpc ChangeUserInfo(ChangeUserInfoReq) returns (UserInfoReply) {}
    rpc CheckIndentify(UserReq) returns (IdentifyReply){}
    rpc TestTransport(TransportReq) returns (TransportReply){}
}


message SessionTokenReq {
    // string uid = 1;
    // string stoken = 2;
    // Identify type = 3 ;
    string cookie = 1;
}

message PassportUserReply {
    UserReply user =  1;
    string token = 2;
    int64 expires = 3;
}

message RegisterReq {
    Identify usertype = 1 [(gogoproto.moretags) = "form:\"usertype\""];
    string  username = 2 [(gogoproto.moretags) = "form:\"username\""];
    string  major = 3 [(gogoproto.moretags) = "form:\"major\""];
    string  sex = 4 [(gogoproto.moretags) = "form:\"sex\""];
    // string  origin = 5 [(gogoproto.moretags) = "form:\"origin\""];
    //string  class = 5 [(gogoproto.moretags) = "form:\"class\""];
    //string admissontime = 7 [(gogoproto.moretags) = "form:\"admissontime\""];
    string  account = 5 [(gogoproto.moretags) = "form:\"account\""];
    string password = 6 [(gogoproto.moretags) = "form:\"password\""];
    string college = 7 [(gogoproto.moretags) = "form:\"college\""];
    //string course =9 [(gogoproto.moretags) = "form:\"course\""];
}

message LoginReq{
    Identify usertype = 1 [(gogoproto.moretags) = "form:\"usertype\""];
    string  account = 2 [(gogoproto.moretags) = "form:\"account\""];
    string  password = 3 [(gogoproto.moretags) = "form:\"password\""];
}

message ChangePasswordReq{
    string  userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
    string  password = 2 [(gogoproto.moretags) = "form:\"password\""];
    Identify  identify = 3 [(gogoproto.moretags) = "form:\"identify\""];
}


message IdentifyReply{
    Identify ltype = 1 [(gogoproto.moretags) = "form:\"ltype\""];
}

message ChangeUserInfoReq{
    string  userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
    Identify  usertype = 2 [(gogoproto.moretags) = "form:\"usertype\""];
    // string  password = 3 [(gogoproto.moretags) = "form:\"password\""];
    string  major = 3 [(gogoproto.moretags) = "form:\"major\""];
    string  college = 4 [(gogoproto.moretags) = "form:\"college\""];
    string  sex = 5 [(gogoproto.moretags) = "form:\"sex\""];
    string  username = 6 [(gogoproto.moretags) = "form:\"username\""];
}

message TransportReq{
    bytes content = 1;
}

message TransportReply{
    bool status = 1;
}