microservices/knowledgemap/knowledgemap/api/knowledgemap.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//import "myProjects/collegeManage/app/college/user/api/user.proto";



// message Empty{}


service KnowledegeMap {
	rpc GetKnowledegeMapBySubject(CRqQueryMapBySubject) returns (KnowledegeMapInfo) {}
    rpc GetMyKnowledegeMapBySubject(CRqQueryMyMapBySubject) returns (KnowledegeMapInfo) {}
	// rpc Login(LoginReq) returns (PassportUserReply) {}
	// rpc CheckSToken(SessionTokenReq) returns (Empty) {}
}

message Empty{}
message UserReq {
	string userid = 1 [(gogoproto.jsontag) = "uid"];
}

message CRqQueryMapBySubject{
	string subject = 1 [(gogoproto.jsontag) = "subject"];
}
message KnowledegeMapInfo{
	string knowledgemap = 1 [(gogoproto.jsontag) = "knowledgemap"];
}
message CRqQueryMyMapBySubject {
    string uid = 1;
	string subject = 2 [(gogoproto.jsontag) = "subject"];
	int64 endtime = 3 [(gogoproto.jsontag) = "endtime"];
}
// message PassportUserReply {
//     UserReply user =  1;
//     string token = 2;
//     int64 expires = 3;
// }

// message RegisterReq {
//     enum RegisterType{
//         STUDENT = 0;
//         TEACHER = 1;
//         SECRETARY = 2;
//     }
//     RegisterType rtype = 1;
//     string  name = 2;
//     string  major = 3;
//     string  idcard = 4 ;
//     string  origin = 5;
//     string  class = 6;
//     string admissontime = 7;
//     string  account =8;
//     string password= 9;
//     string college =10;
//     string course =11;
// }

// message LoginReq{
//     enum LoginType{
//         STUDENT = 0;
//         TEACHER = 1;
//         SECRETARY = 2;
//         NOTFOUND = -1;
//     }
//     LoginType ltype = 1;
//     string  account = 2;
//     string  passward = 3;
// }