microservices/knowledgemap/knowledgemap/api/knowledgemap.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//import "myProjects/collegeManage/app/college/user/api/user.proto";



// message Empty{}


service KnowledegeMap {
	rpc GetKnowledegeMapBySubject(CRqQueryMapBySubject) returns (KnowledegeMapInfo) {}
    rpc GetMyKnowledegeMapBySubject(CRqQueryMyMapBySubject) returns (KnowledegeMapInfo) {}
	rpc CreateKnowledege(CreateKnowledegeReq)returns(KnowledegeInfoReply){}
	rpc QueryKnowledegeInfo(QueryKnowledegeInfoReq)returns(KnowledegeInfoReply){}
}

message Empty{}
message UserReq {
	string userid = 1 [(gogoproto.jsontag) = "uid"];
}

message CRqQueryMapBySubject{
	string subject = 1 [(gogoproto.jsontag) = "subject"];
}
message KnowledegeMapInfo{
	string knowledgemap = 1 [(gogoproto.jsontag) = "knowledgemap"];
}
message CRqQueryMyMapBySubject {
    string uid = 1;
	string subject = 2 [(gogoproto.jsontag) = "subject"];
	int64 endtime = 3 [(gogoproto.jsontag) = "endtime"];
}

message CreateKnowledegeReq{
	string name = 1 [(gogoproto.jsontag) = "subject"];//对应node里面的label:value
	string subject = 2 [(gogoproto.jsontag) = "subject"];
	int64 course = 3 [(gogoproto.jsontag) = "course"];
}

message KnowledegeInfoReply{
	string id = 1 [(gogoproto.jsontag) = "id"];
	string name = 2 [(gogoproto.jsontag) = "subject"];//对应node里面的label:value
	string subject = 3 [(gogoproto.jsontag) = "subject"];
	string course = 4 [(gogoproto.jsontag) = "course"];
}

message QueryKnowledegeInfoReq{
	string id = 1 [(gogoproto.jsontag) = "id"];
}