microservices/knowledgemap/class/api/class.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "knowledgemap_backend/microservices/knowledgemap/user/api/user.proto";

service Class {
    rpc CreateClass(CreateClassReq)returns (ClassReply){}//创建班级
    rpc ClassInfo(ClassReq) returns (ClassReply) {}//查询班级信息
    rpc JoinClass(JoinClassReq)returns (UserClassReply){}//加入班级
    rpc UserClassInfo(UserReq)returns (UserClassReply){}//查询所有班级
    rpc QueryClassUserInfo(ClassReq)returns(QueryClassUserInfoReply){}//查询班内所有学生
    rpc SearchClassesInfo(SearchClassesInfoReq)returns(SearchClassesInfoReply){}//通过课程查班级
    rpc QueryFormList(Empty)returns(QueryFormListReply){}
    rpc CreateInvitaion(InvitationReq)returns (Empty){}
    rpc StopInvitaion(InvitationReq)returns (Empty){}
    rpc InvitaionInfo(InvitationReq)returns (ClassReply){}
    rpc DeleteStudent(DeleteStudentReq)returns (Empty){}//删除班级中的某个学生
    rpc QueryStudentInClass(QueryStudentInClassReq)returns (QueryClassUserInfoReply){}//在班级中查询某个学生
    rpc DeleteClass(DeleteClassReq)returns (Empty){}//删除班级
    rpc QueryMyCollegeinfo(Empty)returns (CollegeInfoReq){}

}

message ClassReq {
    string classid = 1 [(gogoproto.moretags) = "form:\"classid\""];
    int64 page = 2[(gogoproto.moretags) = "form:\"page\""];
}

message ClassReply {
	string  classid = 1 [(gogoproto.moretags) = "bson:\"_id\",form:\"_id\""];
    string  name = 2;
    string  subject = 3;
    string  course = 4;
    string  college = 5;
    string  teachername = 6;
    int64   createtime = 7;
    string  number = 8;
    string  introduction = 9;
    string  teacherid = 10;
    bool    inclass = 11;
}

message UserClassReply {
	repeated ClassReply classes = 1;
}

message CreateClassReq{
    string  name = 1 [(gogoproto.moretags) = "form:\"name\""];
    string  subject = 2 [(gogoproto.moretags) = "form:\"subject\""];
    string  course = 3 [(gogoproto.moretags) = "form:\"course\""];
    string  college = 4 [(gogoproto.moretags) = "form:\"college\""];
    string  teachername = 5 [(gogoproto.moretags) = "form:\"teachername\""];
    string  teacherid = 6 [(gogoproto.moretags) = "form:\"teacherid\""];
    string  introduction = 7 [(gogoproto.moretags) = "form:\"introduction\""];

}

message JoinClassReq{
    string userid = 1 [(gogoproto.jsontag) = "uid",(gogoproto.moretags) = "form:\"userid\""];
    string classid = 2 [(gogoproto.moretags) = "form:\"classid\""];
    string username = 3 [(gogoproto.moretags) = "form:\"username\""];
    string indentify = 4 [(gogoproto.moretags) = "form:\"indentify\""];
}

message InvitationReq{
    string  classid = 1 [(gogoproto.moretags) = "form:\"classid\""];
    string  invitaioncode = 2 [(gogoproto.moretags) = "form:\"invitationcode\""];
    string  userid = 3 [(gogoproto.moretags) = "form:\"userid\""];
}
message StudentInfo{
    string userid = 1 ;
    string username = 2;
    string number = 3;
    string account = 4;
    string sex = 5;
    string college =6;
    int64 createtime =7;
    int64 status = 8;
}
message QueryClassUserInfoReply{
    string classid = 1 ;
    repeated StudentInfo students = 2;
    int64 currentpage = 3[(gogoproto.moretags) = "form:\"currentpage\""];
    int64 totalpage = 4[(gogoproto.moretags) = "form:\"totalpage\""];
}

message SearchClassesInfoReq{
    int64 page = 1 [(gogoproto.moretags) = "form:\"page\""];
    string course = 2 [(gogoproto.moretags) = "form:\"course\""];
    string subject = 3 [(gogoproto.moretags) = "form:\"subject\""];
    string college = 4 [(gogoproto.moretags) = "form:\"college\""];
    string teachername = 5 [(gogoproto.moretags) = "form:\"teachername\""];
    string userid = 6 [(gogoproto.moretags) = "form:\"userid\""];
}

message SearchClassesInfoReply{
    repeated ClassReply classes = 1;
    int64 currentpage = 2[(gogoproto.moretags) = "form:\"currentpage\""];
    int64 totalpage = 3[(gogoproto.moretags) = "form:\"totalpage\""];
}

message QueryFormListReply{
    repeated string colleges = 1[(gogoproto.moretags) = "form:\"colleges\""];
    repeated string subjects = 2[(gogoproto.moretags) = "form:\"subjects\""];
    repeated string courses = 3[(gogoproto.moretags) = "form:\"courses\""];
}

message DeleteStudentReq{
    string userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
    string classid = 2 [(gogoproto.moretags) = "form:\"classid\""];
}

message QueryStudentInClassReq{
    string classid = 1 [(gogoproto.moretags) = "form:\"classid\""];
    int64 page = 2[(gogoproto.moretags) = "form:\"page\""];
    string username = 3 [(gogoproto.moretags) = "form:\"username\""];
}

message DeleteClassReq{
    string userid = 1 [(gogoproto.jsontag) = "uid",(gogoproto.moretags) = "form:\"userid\""];
    string classid = 2 [(gogoproto.moretags) = "form:\"classid\""];
}

message CollegeInfoReq{
    message Courses{
        repeated string courses = 1 [(gogoproto.moretags) = "form:\"courses\""];
    }
    string college = 1 [(gogoproto.moretags) = "form:\"college\""];
    map<string, Courses> info  = 2  [(gogoproto.moretags) = "form:\"info\""];
}