microservices/knowledgemap/class/api/class.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "knowledgemap_backend/microservices/knowledgemap/user/api/user.proto";

service Class {
    rpc CreateClass(CreateClassReq)returns (ClassReply){}//创建班级
    rpc ClassInfo(ClassReq) returns (ClassReply) {}//查询班级信息
    rpc JoinClass(JoinClassReq)returns (UserClassReply){}//加入班级
    rpc UserClassInfo(UserReq)returns (UserClassReply){}//查询所有班级
    rpc QueryClassUserInfo(ClassReq)returns(QueryClassUserInfoReply){}//查询班内所有学生
    rpc SearchClassesInfo(SearchClassesInfoReq)returns(SearchClassesInfoReply){}//通过课程查班级
    rpc QueryFormList(Empty)returns(QueryFormListReply){}
    rpc CreateInvitaion(InvitationReq)returns (Empty){}
    rpc StopInvitaion(InvitationReq)returns (Empty){}
    rpc InvitaionInfo(InvitationReq)returns (ClassReply){}
}

message ClassReq {
	string classid = 1 [(gogoproto.moretags) = "form:\"classid\""];
}

message ClassReply {
	string  classid = 1 [(gogoproto.moretags) = "bson:\"_id\",form:\"_id\""];
    string  name = 2;
    string  subject = 3;
    string  course = 4;
    string  college = 5;
    string  teachername = 6;
    int64   createtime = 7;
    string  number = 8;
    string  introduction = 9;
    string  teacherid = 10;

}

message UserClassReply {
	repeated ClassReply classes = 1;
}

message CreateClassReq{
    string  name = 1 [(gogoproto.moretags) = "form:\"classname\""];
    string  subject = 2 [(gogoproto.moretags) = "form:\"subject\""];
    string  course = 3 [(gogoproto.moretags) = "form:\"course\""];
    string  college = 4 [(gogoproto.moretags) = "form:\"college\""];
    string  teachername = 5 [(gogoproto.moretags) = "form:\"teachername\""];
    string  teacherid = 6 [(gogoproto.moretags) = "form:\"teacherid\""];
    string  introduction = 7 [(gogoproto.moretags) = "form:\"introduction\""];

}

message JoinClassReq{
    string userid = 1 [(gogoproto.jsontag) = "uid",(gogoproto.moretags) = "form:\"userid\""];
    string classid = 2 [(gogoproto.moretags) = "form:\"classid\""];
    string username = 3 [(gogoproto.moretags) = "form:\"username\""];
    string indentify = 4 [(gogoproto.moretags) = "form:\"indentify\""];
}

message InvitationReq{
    string  classid = 1 [(gogoproto.moretags) = "form:\"classid\""];
    string  invitaioncode = 2 [(gogoproto.moretags) = "form:\"invitationcode\""];
    string  userid = 3 [(gogoproto.moretags) = "form:\"userid\""];
}

message QueryClassUserInfoReply{
    message StudentInfo{
        string userid = 1 ;
        string username = 2;
    }
    string classid = 1 ;
    repeated StudentInfo students = 2;
}

message SearchClassesInfoReq{
    int64 page = 1 [(gogoproto.moretags) = "form:\"page\""];
    string course = 2 [(gogoproto.moretags) = "form:\"course\""];
    string subject = 3 [(gogoproto.moretags) = "form:\"subject\""];
    string college = 4 [(gogoproto.moretags) = "form:\"college\""];
    string teachername = 5 [(gogoproto.moretags) = "form:\"college\""];
}

message SearchClassesInfoReply{
    repeated ClassReply classes = 1;
    int64 currentpage = 2[(gogoproto.moretags) = "form:\"currentpage\""];
    int64 totalpage = 3[(gogoproto.moretags) = "form:\"totalpage\""];
}

message QueryFormListReply{
    repeated string colleges = 1[(gogoproto.moretags) = "form:\"colleges\""];
    repeated string subjects = 2[(gogoproto.moretags) = "form:\"subjects\""];
    repeated string courses = 3[(gogoproto.moretags) = "form:\"courses\""];
}