microservices/knowledgemap/question/api/question.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// import "myProjects/collegeManage/app/college/user/api/user.proto";



// message Empty{}


service Question {
	rpc GetMyQuestionInfo(CRqQueryMyQuestionInfoBySubject) returns (CRpMyQuestionInfoBySubject) {}
    // rpc Register(RegisterReq) returns (PassportUserReply) {}
	// rpc Login(LoginReq) returns (PassportUserReply) {}
	// rpc CheckSToken(SessionTokenReq) returns (Empty) {}
}

message CRqQueryMyQuestionInfoBySubject{
	string uid = 1;
	string subject = 2 [(gogoproto.jsontag) = "subject"];
	int64 endtime = 3 [(gogoproto.jsontag) = "endtime"];
}

message CRpMyQuestionInfoBySubject{
	repeated string knowledgenodes =1;
}