microservices/knowledgemap/user/api/user.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service User {
	rpc UserInfo(UserReq) returns (UserInfoReply) {}
	rpc QueryUserInfo(QueryUserInfoReq) returns (QueryUserInfoReply) {}

	// rpc UserClassInfo(ClassReq)returns (ClassReply){}
}


enum Identify{
    STUDENT = 0;
    TEACHER = 1;
    SECRETARY = 2;
    NOTFOUND = -1;
}

message QueryUserInfoReq {
	string username = 1 [(gogoproto.moretags) = "form:\"username\""];
	Identify identify = 2 [(gogoproto.moretags) = "form:\"identify\""];
}

message QueryUserInfoReply{
	repeated UserReply users = 1 [(gogoproto.moretags) = "form:\"users\""];
}

message UserReq {
	string userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
	Identify identify = 2 [(gogoproto.moretags) = "form:\"identify\""];
}

message Empty{}

message UserInfoReply {
    UserReply user =  1;
}

message UserReply {
	string  userid = 1 [(gogoproto.moretags) = "bson:\"_id\",form:\"_id\""];
	string  username = 2 [(gogoproto.moretags) = "bson:\"name\""];;
	int64  	usertype = 3;
	string  major = 4;
	string  sex = 5;
	// repeated string  courses = 8;
	// string  class = 9;
	string  account =6;
	string  password = 7;
	string  number=8;
	string college = 9;
	string imagepath = 10;
	int64 createtime = 11;
	//Identify identify = 10;
}

// message ClassReq {
// 	string classid = 1 [(gogoproto.jsontag) = "cid"];
// }

// message ClassReply {
// 	repeated UserReply students = 1;
// }
