microservices/knowledgemap/user/api/user.proto

syntax = "proto3";
package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service User {
	rpc UserInfo(UserReq) returns (UserReply) {}
	// rpc UserClassInfo(ClassReq)returns (ClassReply){}
}

message UserReq {
	string userid = 1 [(gogoproto.moretags) = "form:\"userid\""];
}

message Empty{}
message UserReply {
	string  userid = 1 [(gogoproto.moretags) = "bson:\"_id\",form:\"_id\""];
	string  username = 2 [(gogoproto.moretags) = "bson:\"name\""];;
	int64  	usertype = 3;
	string  major = 4;
	string  sex = 5;
	// repeated string  courses = 8;
	// string  class = 9;
	string  account =6;
	string  password = 7;
	string  number=8;
	string college = 9;
}

// message ClassReq {
// 	string classid = 1 [(gogoproto.jsontag) = "cid"];
// }

// message ClassReply {
// 	repeated UserReply students = 1;
// }
